{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/report/report",
    "pages/edit/edit",
    "pages/dairy/dairy",
    "pages/note/note"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FFA296"
  },
  "tabBar": {
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "Home",
        "iconPath": "assets/images/cloud.png",
        "selectedIconPath": "assets/images/sun.png"
      },
      {
        "pagePath": "pages/report/report",
        "text": "Report",
        "iconPath": "assets/images/cloud.png",
        "selectedIconPath": "assets/images/sun.png"
      },
      {
        "pagePath": "pages/note/note",
        "text": "Note",
        "iconPath": "assets/images/cloud.png",
        "selectedIconPath": "assets/images/sun.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}